# karate-tests-demo

./: pom.xml
.github/workflows/: karate_test.yml
src/test/java/example/: ExampleTest.java  Podcast.feature  Token.feature
